# Nombre de la aplicación Quarkus
quarkus.application.name=GbooksAPI

# Configuración del servidor HTTP de Quarkus
quarkus.http.host=0.0.0.0
quarkus.http.port=8282

# Configuración de la consola de management (Dev UI, Health, etc.)
# Se ejecutará en un puerto diferente al de la aplicación.
quarkus.management.enabled=true
quarkus.management.port=8081
# El host por defecto es el mismo que el de la aplicación (quarkus.http.host)

# Habilitar CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Propiedades personalizadas usadas en la ruta Camel y beans
# ---------------------------------------------------------
greeting=GbooksAPI

# Propiedades de la aplicación
# ... otras propiedades ...
gemini.model=gemini-2.5-flash
gemini.api.key=AIzaSyAVqMJVLf-woQdoXyfHpNqBLUfMZNBnHeM

# API Contract
quarkus.native.resources.includes=openapi.json,KeyStore.jks

# Propiedades personalizadas para el keystore
custom.ssl.truststore.resource=classpath:KeyStore.jks
custom.ssl.truststore.password=CARNrosada14

# Configuración de niveles de logging para Quarkus
quarkus.log.category."org.apache.camel".level=INFO
#quarkus.log.category."org.apache.camel.impl".level=DEBUG
#quarkus.log.category."sample.camel".level=DEBUG